spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/sala_facil
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver